<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HOMEWORK #12</title>
    
    <script type="module" crossorigin src="/goit-js-hw-12/commonHelpers.js"></script>
    <link rel="modulepreload" crossorigin href="/goit-js-hw-12/assets/vendor-6e0bf343.js">
    <link rel="stylesheet" href="/goit-js-hw-12/assets/vendor-1cd1f9d9.css">
    <link rel="stylesheet" href="/goit-js-hw-12/assets/index-267c6ea2.css">
  </head>
  <body>
    <div class="container">
      <form class="form">
        <input
          type="text"
          name="search"
          class="form-input"
          placeholder="Search images..."
        />
        <button type="submit" class="form-btn">Search</button>
      </form>

      <ul class="gallery"></ul>

      <div class="loader is-hidden"></div>
      <button class="more-btn is-hidden">Load more</button>
    </div>
    
  </body>
</html>
